language: go
go:
  - 1.1
install:
  - go get -v github.com/veandco/go-sdl2/sdl
script:
  - cd go
  - go build
  - go test

language: cpp
compiler:
  - gcc
  - clang
before_install:
  - sudo add-apt-repository ppa:antumdeluge/sdl2 -y
  - sudo apt-get update
install:
  - sudo apt-get install libsdl2-dev libsdl2-image-dev libsdl2-mixer-dev libsdl2-ttf-dev
script:
  - make -C c
  - make -C c++
  - make -C c++11
